<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><div id="myscoll"></div><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>思修资料总结 | LYsnowQの博客小屋</title><meta name="keywords" content="LYsnowQ,代码,博客,Butterfly,Hexo,LYsnowQ🍭,LYsnowQ,c"><meta name="author" content="LYsnowQ"><meta name="copyright" content="LYsnowQ"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="德治与法治关系  在我国，社会主义思想道德建设和法治建设紧密联系，相互补充、相互促进，为党和国家事业提供坚实的思想基础、精神支撑和制度保障。 一方面，思想道德建设为法治建设提供思想指引和价值基础； 另一方面，法治建设为思想道德建设提供制度支撑和法律保障，通过对思想道德的基本原则予以确认，为思想道德建设提供国家强制力保障。   个人与社会的辩证关系   个人与社会是对立统一的关系,两者相互依存、相">
<meta property="og:type" content="article">
<meta property="og:title" content="思修资料总结">
<meta property="og:url" content="https://www.fomal.cc/posts/14f72061.html">
<meta property="og:site_name" content="LYsnowQの博客小屋">
<meta property="og:description" content="德治与法治关系  在我国，社会主义思想道德建设和法治建设紧密联系，相互补充、相互促进，为党和国家事业提供坚实的思想基础、精神支撑和制度保障。 一方面，思想道德建设为法治建设提供思想指引和价值基础； 另一方面，法治建设为思想道德建设提供制度支撑和法律保障，通过对思想道德的基本原则予以确认，为思想道德建设提供国家强制力保障。   个人与社会的辩证关系   个人与社会是对立统一的关系,两者相互依存、相">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lysnowq.oss-cn-shenzhen.aliyuncs.com/202311070851713.jpg">
<meta property="article:published_time" content="2024-06-27T03:05:43.904Z">
<meta property="article:modified_time" content="2024-06-27T03:26:52.397Z">
<meta property="article:author" content="LYsnowQ">
<meta property="article:tag" content="LYsnowQ,代码,博客,Butterfly,Hexo,LYsnowQ🍭,LYsnowQ,c">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lysnowq.oss-cn-shenzhen.aliyuncs.com/202311070851713.jpg"><link rel="shortcut icon" href="/"><link rel="canonical" href="https://www.fomal.cc/posts/14f72061"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.staticfile.org/fancyapps-ui/4.0.31/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":230},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.js',
      css: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '思修资料总结',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-06-27 11:26:52'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><style id="themeColor"></style><style id="rightSide"></style><style id="transPercent"></style><style id="blurNum"></style><style id="settingStyle"></style><span id="fps"></span><style id="defineBg"></style><style id="menu_shadow"></style><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-filter-gitcalendar/lib/gitcalendar.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="LYsnowQの博客小屋" type="application/atom+xml">
</head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lysnowq.oss-cn-shenzhen.aliyuncs.com/202311070805495.jpg" onerror="onerror=null;src='/assets/r1.jpg'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-home"></use></svg><span class="menu_word" style="font-size:17px"> 首页</span></a></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon--article"></use></svg><span class="menu_word" style="font-size:17px"> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-guidang1">                   </use></svg><span class="menu_word" style="font-size:17px"> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-sekuaibiaoqian">                   </use></svg><span class="menu_word" style="font-size:17px"> 标签</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-fenlei">                   </use></svg><span class="menu_word" style="font-size:17px"> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-pinweishenghuo"></use></svg><span class="menu_word" style="font-size:17px"> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/life/music/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-yinle">                   </use></svg><span class="menu_word" style="font-size:17px"> 八音盒</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/life/movies/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-dianying1">                   </use></svg><span class="menu_word" style="font-size:17px"> 影院</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/life/games/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-youxishoubing">                   </use></svg><span class="menu_word" style="font-size:17px"> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-xiangzi"></use></svg><span class="menu_word" style="font-size:17px"> 八宝箱</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/box/gallery/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-tubiaozhizuomoban">                   </use></svg><span class="menu_word" style="font-size:17px"> 画廊</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/box/animation/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-nvwumao">                   </use></svg><span class="menu_word" style="font-size:17px"> 动画</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/box/nav/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-zhifengche">                   </use></svg><span class="menu_word" style="font-size:17px"> 网址导航</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-shejiaoxinxi"></use></svg><span class="menu_word" style="font-size:17px"> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/social/fcircle/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-pengyouquan">                   </use></svg><span class="menu_word" style="font-size:17px"> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-liuyan">                   </use></svg><span class="menu_word" style="font-size:17px"> 留言板</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/social/link/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-lianjie">                   </use></svg><span class="menu_word" style="font-size:17px"> 友人帐</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-wangye"></use></svg><span class="menu_word" style="font-size:17px"> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/site/census/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon--tongjibiao">                   </use></svg><span class="menu_word" style="font-size:17px"> 网站统计</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/site/echarts/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-shujutongji1">                   </use></svg><span class="menu_word" style="font-size:17px"> 文章统计</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/site/time/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-xianxingshalou">                   </use></svg><span class="menu_word" style="font-size:17px"> 旧时光</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-maoliang"></use></svg><span class="menu_word" style="font-size:17px"> 个人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/personal/bb/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-qunliaotian">                   </use></svg><span class="menu_word" style="font-size:17px"> 唠叨</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/personal/love/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-love-sign">                   </use></svg><span class="menu_word" style="font-size:17px"> 恋爱小屋</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/personal/about/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-paperplane">                   </use></svg><span class="menu_word" style="font-size:17px"> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">LYsnowQの博客小屋</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-home"></use></svg><span class="menu_word" style="font-size:17px"> 首页</span></a></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon--article"></use></svg><span class="menu_word" style="font-size:17px"> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-guidang1">                   </use></svg><span class="menu_word" style="font-size:17px"> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-sekuaibiaoqian">                   </use></svg><span class="menu_word" style="font-size:17px"> 标签</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-fenlei">                   </use></svg><span class="menu_word" style="font-size:17px"> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-pinweishenghuo"></use></svg><span class="menu_word" style="font-size:17px"> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/life/music/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-yinle">                   </use></svg><span class="menu_word" style="font-size:17px"> 八音盒</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/life/movies/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-dianying1">                   </use></svg><span class="menu_word" style="font-size:17px"> 影院</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/life/games/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-youxishoubing">                   </use></svg><span class="menu_word" style="font-size:17px"> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-xiangzi"></use></svg><span class="menu_word" style="font-size:17px"> 八宝箱</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/box/gallery/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-tubiaozhizuomoban">                   </use></svg><span class="menu_word" style="font-size:17px"> 画廊</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/box/animation/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-nvwumao">                   </use></svg><span class="menu_word" style="font-size:17px"> 动画</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/box/nav/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-zhifengche">                   </use></svg><span class="menu_word" style="font-size:17px"> 网址导航</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-shejiaoxinxi"></use></svg><span class="menu_word" style="font-size:17px"> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/social/fcircle/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-pengyouquan">                   </use></svg><span class="menu_word" style="font-size:17px"> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-liuyan">                   </use></svg><span class="menu_word" style="font-size:17px"> 留言板</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/social/link/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-lianjie">                   </use></svg><span class="menu_word" style="font-size:17px"> 友人帐</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-wangye"></use></svg><span class="menu_word" style="font-size:17px"> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/site/census/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon--tongjibiao">                   </use></svg><span class="menu_word" style="font-size:17px"> 网站统计</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/site/echarts/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-shujutongji1">                   </use></svg><span class="menu_word" style="font-size:17px"> 文章统计</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/site/time/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-xianxingshalou">                   </use></svg><span class="menu_word" style="font-size:17px"> 旧时光</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-maoliang"></use></svg><span class="menu_word" style="font-size:17px"> 个人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/personal/bb/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-qunliaotian">                   </use></svg><span class="menu_word" style="font-size:17px"> 唠叨</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/personal/love/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-love-sign">                   </use></svg><span class="menu_word" style="font-size:17px"> 恋爱小屋</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/personal/about/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-paperplane">                   </use></svg><span class="menu_word" style="font-size:17px"> 关于</span></a></li></ul></div></div><center id="name-container"><a id="page-name" href="javascript:scrollToTop()">PAGE_NAME</a></center><div id="nav-right"><div id="search-button"><a class="search faa-parent animated-hover" title="检索站内任何你想要的信息"><svg class="faa-tada icon" style="height:24px;width:24px;fill:currentColor;position:relative;top:6px" aria-hidden="true"><use xlink:href="#icon-valentine_-search-love-find-heart"></use></svg><span> 搜索</span></a></div><a class="meihua faa-parent animated-hover" onclick="toggleWinbox()" title="美化设置-自定义你的风格" id="meihua-button"><svg class="faa-tada icon" style="height:26px;width:26px;fill:currentColor;position:relative;top:8px" aria-hidden="true"><use xlink:href="#icon-tupian1"></use></svg></a><a class="sun_moon faa-parent animated-hover" onclick="switchNightMode()" title="浅色和深色模式转换" id="nightmode-button"><svg class="faa-tada" style="height:25px;width:25px;fill:currentColor;position:relative;top:7px" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon">       </use></svg></a><div id="toggle-menu"><a><i class="fas fa-bars fa-fw"></i></a></div></div></div></nav><div id="post-info"><h1 class="post-title">思修资料总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><svg class="meta_icon post-meta-icon" style="width:30px;height:30px;position:relative;top:10px"><use xlink:href="#icon-rili"></use></svg><span class="post-meta-label">发表于 </span><time class="post-meta-date-created" datetime="2024-06-27T03:05:43.904Z" title="发表于 2024-06-27 11:05:43">2024-06-27</time><span class="post-meta-separator">|</span><svg class="meta_icon post-meta-icon" style="width:18px;height:18px;position:relative;top:5px"><use xlink:href="#icon-gengxin1"></use></svg><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-06-27T03:26:52.397Z" title="更新于 2024-06-27 11:26:52">2024-06-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><svg class="meta_icon post-meta-icon" style="width:25px;height:25px;position:relative;top:8px"><use xlink:href="#icon-charuword"></use></svg><span class="post-meta-label">字数总计:</span><span class="word-count">5894</span><span class="post-meta-separator">|</span><svg class="meta_icon post-meta-icon" style="width:20px;height:20px;position:relative;top:5px"><use xlink:href="#icon-shizhong"></use></svg><span class="post-meta-label">阅读时长:</span><span>16分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="思修资料总结"><svg class="meta_icon post-meta-icon" style="width:25px;height:25px;position:relative;top:5px"><use xlink:href="#icon-eye"></use></svg><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><hr>
<h2 id="德治与法治关系">德治与法治关系</h2>
<ul>
<li>在我国，社会主义思想道德建设和法治建设紧密联系，相互补充、相互促进，为党和国家事业提供坚实的思想基础、精神支撑和制度保障。</li>
<li>一方面，思想道德建设为法治建设提供思想指引和价值基础；</li>
<li>另一方面，法治建设为思想道德建设提供制度支撑和法律保障，通过对思想道德的基本原则予以确认，为思想道德建设提供国家强制力保障。</li>
</ul>
<hr>
<h2 id="个人与社会的辩证关系">个人与社会的辩证关系</h2>
<ul>
<li>
<p>个人与社会是对立统一的关系,两者相互依存、相互制约、相互促进。社会是由一个个具体的人组成的,离开了人就没有社会。同时,人是社会的人,离开了社会人也无法生活，社会是人的存在形式。</p>
</li>
<li>
<p>个人与社会的关系，最根本的是个人利益与社会利益的关系。社会需要是个人需要的集中体现，是社会全体成员带有根本性、全局性、长远性需要的反映。个人利益的满足只能在一定的社会条件下，通过一定的社会方式来实现。</p>
</li>
</ul>
<hr>
<h2 id="如何理解社会利益高于个人利益">如何理解社会利益高于个人利益?</h2>
<ul>
<li>在社会主义社会中，个人利益与社会利益在根本上是一致的，社会利益离不开个人利益，个人利益也离不开社会利益。</li>
<li>社会利益不是个人利益的简单相加，而是所有人利益的有机统一。社会利益体现了作为社会成员的个人的根本利益和长远利益，是个人利益得以实现的前提和基础，同时它也保障着个人利益的实现。</li>
<li>人的社会性决定了人只有在推动社会进步的过程中，才能实现自我的发展。</li>
<li>大学生思考人生问题，应该正确认识和处理个人与社会的关系，把自己的人生追求同社会的发展进步紧密结合起来，在为社会作贡献的过程中成长进步，实现自己的人生价值。</li>
</ul>
<hr>
<h2 id="人生观的主要内容及其关系">人生观的主要内容及其关系</h2>
<ul>
<li>
<p>人生观的主要内容包括对人生目的、人生态度和人生价值等问题的根本看法。人生目的回答人为什么活着，人生态度回答人应当如何活着，人生价值回答什么样的人生才有价值。这三个方面相互联系、相辅相成，是一个有机整体。</p>
</li>
<li>
<p>人生目的、人生态度、人生价值三者相互影响、紧密关联。其中，人生目的决定着人们对待实际生活的态度和对人生价值的评判，人生态度影响着人们对人生目的的持守和人生价值的实现，人生价值制约着人们对人生目的和人生态度的选择。</p>
</li>
<li>
<p>大学生只有深刻认识人生目的、人生态度、人生价值的内涵与意义，科学理解三者的辩证统一关系，才能准确把握人生方向，树立正确的人生观。</p>
</li>
</ul>
<hr>
<h2 id="青年应树立怎样的人生态度">青年应树立怎样的人生态度?</h2>
<ul>
<li>应保持认真务实、乐观向上、积极进取的人生态度。</li>
</ul>
<hr>
<h2 id="如何正确评价人生价值">如何正确评价人生价值?</h2>
<ul>
<li>评价人生价值的根本尺度是看一个人的实践活动是否符合社会发展的客观规律，是否促进了历史的进步。除了掌握科学的标准外还需掌握恰当的评价方法。</li>
<li>坚持能力有大小与贡献须尽力相统一。</li>
<li>坚持物质贡献与精神贡献相统一。</li>
<li>坚持完善自身与贡献社会相统一。</li>
</ul>
<hr>
<h2 id="结合实际谈谈如何正确认识和处理人生矛盾。">结合实际谈谈如何正确认识和处理人生矛盾。</h2>
<ul>
<li>正确看待得与失。首先，不要过于看重一时的“得”，其次，不要惧怕或斤斤计较一时的“失”。</li>
<li>正确看待苦与乐。苦与乐既对立又统一，在一定条件下还可以相互转化。</li>
<li>正确看待顺与逆。只有善于利用顺境，勇于正视逆境，战胜逆境，人生价值才能实现。</li>
<li>正确看待生与死。大学生要牢固树立生命可贵，敬畏生命的意识，倍加爱护自己和他人的生命，理性面对生老病死等自然现象，努力使自己的生命绽放人生的光彩。</li>
<li>正确看待荣与辱。荣辱观是人们对荣辱问题的根本看法和态度，是一定社会思想道德原则、规范的体现与表达。</li>
</ul>
<hr>
<h2 id="如何成就精彩人生">如何成就精彩人生?</h2>
<ul>
<li>与历史同向。当代大学生要正确认识世界和中国的发展大势，尊重并顺应历史的选择和人民的选择，增强历史自觉，坚定历史自信，与历史同步伐，与时代共命运。</li>
<li>与祖国同行。青年只有自觉将人生目标同国家和民族的前途命运紧紧联系在一起，才能最大限度地实现人生价值。</li>
<li>与人民同在。人民群众是历史的创造者，是国家的主人。大学生要在为人民群众服务、实现人民群众利益的过程中实现人生价值。</li>
<li>在实际中创造有价值的人生。只有让所学服务于正确的人生价值目标，并且踏踏实实地去劳动创造才能实现最大的人生价值，才能实现人生自我价值与社会价值的统一。</li>
<li>新时代的大学生应当砥砺奋斗、锤炼品格，释放火热青春的奋斗激情，彰显有志青年的人生价值。</li>
</ul>
<hr>
<h2 id="理想与信念对大学生成长成才的作用-为什么说理想信念是精神之“钙”">理想与信念对大学生成长成才的作用=为什么说理想信念是精神之“钙”</h2>
<ul>
<li>理想指引方向，信念决定成败。理想信念是人生发展的内在动力。</li>
<li>理想信念昭示奋斗目标。理想信念对人生历程起着导向的作用，是人的思想和行为的定向器。理想信念一旦确立，就可以使人方向明确、精神振奋。</li>
<li>理想信念提供前进动力。理想信念是激励人们向着既定目标奋斗前进地动力。</li>
<li>理想信念提供精神支柱。理想信念能使人做到知难而进、迎难而上，顽强奋斗直至战胜艰难险阻。</li>
<li>理想信念提高精神境界。理想信念是衡量一个人精神境界高下的重要标尺。理想信念是人的精神世界的核心。一个人的理想信念越崇高、越坚定，精神境界和人格就会越高尚。</li>
<li>大学生只有树立崇高的理想信念才能激发为民族复兴和人民幸福而发奋学习的强烈责任感与使命感，掌握建设祖国、服务人民的本领。</li>
</ul>
<hr>
<h2 id="如何科学把握理想与现实的辩证统一">如何科学把握理想与现实的辩证统一?</h2>
<ul>
<li>二者是对立统一的关系。</li>
<li>理想与现实存在着对立的一面。理想和现实的矛盾与冲突,属于“应然”和“实然”的矛盾。</li>
<li>二者又是统一的关系。理想受现实的规定和制约,不能脱离现实而幻想未来。一方面，现实中包含理想的因素,孕育着理想的发展。另一方面,理想中也包含着现实,既包含着在现实中必然发展的因素,又包含着由理想转化为现实的条件;</li>
<li>一定条件下,理想就可以转化为未来的现实。脱离现实而谈理想,就会成为空想。</li>
</ul>
<hr>
<h2 id="如何理解个人理想与社会理想的关系-如何将个人理想与社会理想有机结合">如何理解个人理想与社会理想的关系?=如何将个人理想与社会理想有机结合?</h2>
<ul>
<li>个人理想是指处于一定历史条件和社会关系中的个体对于自己未来的物质生活、精神生活所产生的种种向往和追求。社会理想是指社会集体乃至社会全体成员的共同理想，即在全社会占主导地位的共同奋斗目标。个人理想与社会理想的关系实质上是个人与社会关系在理想层面的反映。个人与社会有机地联系在一起，二者相互依存、相互制约、共同发展。同样，社会理想与个人理想也不是彼此孤立的，它们之间相互联系、相互影响、相互制约。</li>
<li>个人理想以社会理想为指引。个人理想只有同国家的前途、民族的命运相结合，个人的向往和追求只有同社会的需要和人民的利益相一致，才可能变为现实。</li>
<li>社会理想是对个人理想的凝练和升华。当社会理想同个人理想有矛盾冲突的时候，有志气、有抱负的人可以作出最大的自我牺牲，使个人的理想服从于全社会的共同理想。</li>
<li>“得其大者可以兼其小。”个人只有把人生理想融入国家和民族的事业中，才能最终成就一番事业。</li>
</ul>
<hr>
<h2 id="中国精神的丰富内涵">中国精神的丰富内涵</h2>
<ul>
<li>伟大创造精神</li>
<li>伟大奋斗精神</li>
<li>伟大团结精神</li>
<li>伟大梦想精神</li>
</ul>
<hr>
<h2 id="解释中国精神">解释中国精神</h2>
<ul>
<li>以爱国主义为核心的民族精神，以改革创新为核心的时代精神。</li>
</ul>
<hr>
<h2 id="崇尚精神是中华民族的优秀传统，它主要表现在">崇尚精神是中华民族的优秀传统，它主要表现在</h2>
<ul>
<li>
<p>中华民族崇尚精神的优秀传统,首先表现在对物质生活与精神生活相互关系的独到理解。</p>
</li>
<li>
<p>中华民族崇尚精神的优秀传统,也表现为对理想的不懈追求上。</p>
</li>
<li>
<p>中华民族崇尚精神的优秀传统,亦表现为对品格养成的重视。</p>
</li>
</ul>
<hr>
<h2 id="为什么说中国精神是兴国强国之魂">为什么说中国精神是兴国强国之魂?</h2>
<ul>
<li>
<p>中国精神是凝聚中国力量的磅礴伟力</p>
</li>
<li>
<p>中国精神是激发创新创造的精神动力</p>
</li>
<li>
<p>中国精神是推进复兴伟业的精神支柱</p>
</li>
</ul>
<hr>
<h2 id="爱国主义的基本内涵主要体现在哪几个方面">爱国主义的基本内涵主要体现在哪几个方面?</h2>
<ul>
<li>爱国主义是人们在历史上形成的热爱、忠诚和报效自己祖国的一种情感，思想，和行为。具体包括:</li>
</ul>
<ol>
<li>首要表现：爱祖国的大好河山。</li>
<li>集中表现：爱自己的骨肉同胞。</li>
<li>重要内容：爱祖国的灿烂文化。</li>
<li>必然政治要求：爱自己的国家。</li>
</ol>
<hr>
<h2 id="如何做新时代的忠诚爱国者-（四个坚持）">如何做新时代的忠诚爱国者?（四个坚持）</h2>
<ul>
<li>
<p>坚持爱国爱党爱社会主义相统一（本质要求）</p>
</li>
<li>
<p>维护祖国统一和民族团结（着力点）</p>
</li>
<li>
<p>尊重和传承中华民族历史文化（文化根基）</p>
</li>
<li>
<p>坚持立足中国又面向世界（新视野）</p>
</li>
</ul>
<hr>
<h2 id="立足中国又面向世界">立足中国又面向世界</h2>
<ul>
<li>维护国家发展主体性</li>
<li>自觉维护国家安全</li>
<li>推动构建人类命运共同体</li>
</ul>
<hr>
<h2 id="大学生如何做改革创新的生力军">大学生如何做改革创新的生力军?</h2>
<ul>
<li>
<p>树立改革创新的自觉意识。增强改革创新的责任感，树立敢于突破陈规的意识，树立大胆探索未知领域的信心;</p>
</li>
<li>
<p>增强改革创新的能力本领。夯实创新基础，培养创新思维;</p>
</li>
<li>
<p>投身创新实践。敢为人先，开拓进取。</p>
</li>
</ul>
<hr>
<h2 id="为什么说社会主义核心价值观是当代中国发展进步的精神指引">为什么说社会主义核心价值观是当代中国发展进步的精神指引?</h2>
<ul>
<li>
<p>培育和践行社会主义核心价值观,是有效整合我国社会意识、凝聚社会价值共识、解决和化解社会矛盾、聚合磅礴之力的重大举措,是保证我国经济社会沿着正确的方向发展、实现中华民族伟大复兴的价值支撑,意义重大而深远。</p>
</li>
<li>
<p>社会主义核心价值观是坚持和发展中国特色社会主义的价值遵循。</p>
</li>
<li>
<p>社会主义核心价值观是提高国家文化软实力的迫切要求。</p>
</li>
<li>
<p>社会主义核心价值观是增进社会团结和谐的“最大公约数”。</p>
</li>
</ul>
<hr>
<h2 id="社会主义核心价值观的显著特征">社会主义核心价值观的显著特征</h2>
<ul>
<li>
<p>本质属性：先进性，反映了人类社会发展进步的价值理念</p>
</li>
<li>
<p>根本属性：人民性，彰显了人民至上的价值立场</p>
</li>
<li>
<p>重要区别：真实性，因真实可信而具有强大的道义力量</p>
</li>
</ul>
<hr>
<h2 id="大学生如何培育和积极践行社会主义核心价值观">大学生如何培育和积极践行社会主义核心价值观?</h2>
<ul>
<li>
<p>扣好人生的扣子。当代大学生要意识到自身肩负的历史使命，自觉加强价值观养成，树立正确的价值取向。</p>
</li>
<li>
<p>把社会主义核心价值观落细落小落实。勤学，下得苦功夫，求得真学问。修德，加强道德修养，注重道德实践。明辨，善于明辨是非，善于决断选择。笃实，扎扎实实干事，踏踏实实做人。</p>
</li>
<li>
<p>新时代大学生要将社会主义核心价值观转化为人生的价值准则。在激扬青春，开拓人生，奉献社会的进程中，书写无愧于时代的壮丽篇章。</p>
</li>
</ul>
<hr>
<h2 id="道德起源的条件有哪些？">道德起源的条件有哪些？</h2>
<ul>
<li>
<p>劳动是道德起源的首要前提</p>
</li>
<li>
<p>社会关系是道德赖以产生的客观条件</p>
</li>
<li>
<p>人的自我意识是道德产生的主观条件</p>
</li>
</ul>
<hr>
<h2 id="社会主义道德的来源有哪些？">社会主义道德的来源有哪些？</h2>
<ul>
<li>
<p>继承中华传统道德（源头活水）</p>
</li>
<li>
<p>发扬中国革命道德（红色基因）</p>
</li>
<li>
<p>借鉴人类文明优秀道德成果（以我为主，为我所用）</p>
</li>
</ul>
<hr>
<h2 id="社会主义道德的核心与原则是什么？">社会主义道德的核心与原则是什么？</h2>
<ul>
<li>
<p>坚持马克思主义道德观</p>
</li>
<li>
<p>坚持以为人民服务为核心</p>
</li>
<li>
<p>坚持以集体主义为基本原则。</p>
</li>
</ul>
<hr>
<h2 id="社会主义道德建设要以为人民服务为核心，体现在">社会主义道德建设要以为人民服务为核心，体现在</h2>
<ul>
<li>
<p>为人民服务是社会主义经济基础和人际关系的客观要求</p>
</li>
<li>
<p>为人民服务是社会主义市场经济健康发展的要求</p>
</li>
<li>
<p>为人民服务是先进性要求和广泛性要求的统一</p>
</li>
<li>
<p>为人民服务作为社会主义道德的核心，是社会主义道德区别和优越于其他社会形态道德的显著标志。</p>
</li>
</ul>
<hr>
<h2 id="集体主义如何调节社会利益关系？">集体主义如何调节社会利益关系？</h2>
<ul>
<li>
<p>集体主义强调国家利益，社会整体利益和个人利益的辩证统一。</p>
</li>
<li>
<p>集体主义强调国家利益，社会整体利益高于个人利益。</p>
</li>
<li>
<p>集体主义重视和保障个人的正当利益。</p>
</li>
</ul>
<hr>
<h2 id="结合中华传统美德的基本精神，谈谈如何传承中华传统美德">结合中华传统美德的基本精神，谈谈如何传承中华传统美德</h2>
<ul>
<li>中华传统美德的基本精神包含:</li>
</ul>
<ol>
<li>重整体利益，强调奉献精神；</li>
<li>推崇“仁爱”原则注重以和为贵；</li>
<li>提倡人伦价值，重视道德义务；</li>
<li>追求精神境界，向往理想人格；</li>
<li>强调道德修养，注重道德践履。</li>
</ol>
<ul>
<li>坚持中华传统美德的创造性转化和创新性发展:</li>
</ul>
<ol>
<li>中国传统美德是一个矛盾体，具有鲜明的两重性。要在去粗取精、去伪存真的基础上坚持古为今用、推陈出新，努力实现中华传统美德的创造性转化和创新性发展；</li>
<li>加强对中华传统美德的挖掘和阐发；</li>
<li>用中华传统美德滋养社会主义道德建设；</li>
</ol>
<hr>
<h2 id="中国革命道德的主要内容">中国革命道德的主要内容</h2>
<ul>
<li>
<p>为实现社会主义和共产主义理想而奋斗</p>
</li>
<li>
<p>全心全意为人民服务</p>
</li>
<li>
<p>始终把革命利益放在首位</p>
</li>
<li>
<p>树立社会新风，建立新型人际关系</p>
</li>
<li>
<p>修身自律，保持节操</p>
</li>
</ul>
<hr>
<h2 id="中国革命道德的当代价值">中国革命道德的当代价值</h2>
<ul>
<li>有利于加强和巩固社会主义和共产主义的理想信念</li>
<li>有利于培育和践行社会主义核心价值观</li>
<li>有利于引导人们树立正确的道德观</li>
<li>有利于培育良好的社会道德风尚</li>
</ul>
<hr>
<h2 id="如何借鉴人类文明优秀道德成果？">如何借鉴人类文明优秀道德成果？</h2>
<ul>
<li>借鉴和吸收人类文明优秀道德成果,必须秉承正确的态度和科学的方法。</li>
<li>要坚持马克思主义立场、观点、方法,在道德问题上把握好共性和个性、抽象和具体、一般和个别的关系。</li>
<li>要坚持以我为主、为我所用,批判继承其他国家的道德成果。在吸取人类优秀道德文明成果的问题上,既要大胆吸收和借鉴人类道德文明的积极成果,又必须掌握好鉴别取舍的标准,善于在吸收中消化,把人类文明优秀道德成果变成自己道德文明体系的组成部分。</li>
</ul>
<hr>
<h2 id="社会公德的主要内容：">社会公德的主要内容：</h2>
<ul>
<li>文明礼貌、助人为乐、爱护公物、保护环境、遵纪守法</li>
</ul>
<hr>
<h2 id="网络生活中的道德要求：">网络生活中的道德要求：</h2>
<ul>
<li>
<p>正确使用网络工具</p>
</li>
<li>
<p>加强网络道德自律。首先，进行健康网络交往，其次，避免沉迷网络，最后加强网络道德自律。</p>
</li>
<li>
<p>营造良好网络道德环境。一方面要加强网络道德自律，自觉抵制网络诈骗行为。另一方面应当带头引导网络舆论，对模糊认识要及时廓清，促进网络空间日益清朗。</p>
</li>
</ul>
<hr>
<h2 id="职业生活中的基本道德规范：">职业生活中的基本道德规范：</h2>
<ul>
<li>爱岗敬业，诚实守信，办事公道，热情服务和奉献社会。</li>
</ul>
<hr>
<h2 id="家庭美德的主要内容：">家庭美德的主要内容：</h2>
<ul>
<li>尊老爱幼，男女平等，夫妻和睦，勤俭持家，邻里互助。</li>
</ul>
<hr>
<h2 id="大学生应锤炼的个人品格：">大学生应锤炼的个人品格：</h2>
<ul>
<li>爱国奉献，明礼尊规，勤劳善良，宽厚正直，自强自律。</li>
</ul>
<hr>
<h2 id="如何理解道德实践的基本要求">如何理解道德实践的基本要求?</h2>
<p>(答案自寻总结)</p>
<h2 id="我国社会主义法律的本质特征是什么？">我国社会主义法律的本质特征是什么？</h2>
<ul>
<li>从本质上说，我国社会主义法律是中国特色社会主义制度的重要组成部分，是党领导人民当家作主的制度保障。</li>
<li>我国社会主义法律体现了党的主张和人民意志的统一；</li>
<li>我国社会主义法律具有科学性和先进性；</li>
<li>我国社会主义法律是中国特色社会主义建设的重要保障。</li>
</ul>
<hr>
<h2 id="（选择）我国社会主义法律的运行">（选择）我国社会主义法律的运行</h2>
<ul>
<li>法律制定→法律执行→法律适用→法律遵守</li>
</ul>
<hr>
<h2 id="为什么要坚持走中国特色社会主义法治道路">为什么要坚持走中国特色社会主义法治道路?</h2>
<ul>
<li>
<p>走中国特色社会主义法治道路，是历史的必然结论，是我们党深刻总结社会主义法治建设正反两方面经验教训作出的战略抉择。</p>
</li>
<li>
<p>走中国特色社会主义法治道路，是由我国社会主义国家性质决定的，是坚持和完善中国特色社会主义制度的必然要求。</p>
</li>
<li>
<p>走中国特色社会主义法治道路，是立足我国基本国情的必然选择，顺应我国经济社会发展要求的必然选择。</p>
</li>
</ul>
<hr>
<h2 id="我国宪法的地位">我国宪法的地位</h2>
<ul>
<li>我国宪法是国家的根本法，是党和人民意志的集中体现，是治国安邦的总章程</li>
<li>我国宪法是国家各项制度和法律规范的总依据</li>
<li>我国宪法规定了国家的根本制度</li>
<li>宪法是实现国家认同，凝聚社会共识，促进个人发展的基本准则，是维系一个国家，一个民族的根本纽带。</li>
</ul>
<hr>
<h2 id="我国宪法的基本原则">我国宪法的基本原则</h2>
<ul>
<li>党的领导原则</li>
<li>人民当家作主原则</li>
<li>尊重和保障人权原则</li>
<li>民主集中制原则</li>
<li>社会主义法治原则</li>
</ul>
<hr>
<h2 id="怎样走好中国特色社会主义法治道路-（五个坚持）">怎样走好中国特色社会主义法治道路?（五个坚持）</h2>
<ol>
<li>坚持中国共产党的领导</li>
<li>坚持人民主体地位</li>
<li>坚持法律面前人人平等</li>
<li>坚持依法治国和以德治国相结合</li>
<li>坚持从中国实际出发</li>
</ol>
<hr>
<h2 id="我国宪法法律规定的权利">我国宪法法律规定的权利</h2>
<ol>
<li>行使法律权利，</li>
<li>政治权利，是公民参与国家政治活动的权利和自由的统称，它包括选举权，表达权，民主管理权</li>
<li>宗教信仰</li>
<li>人身权利</li>
<li>财产权利</li>
<li>社会经济权利</li>
<li>文化教育权利</li>
</ol>
<hr>
<h2 id="为什么要依法履行法律义务？我国公民要依法履行哪些法律义务？">为什么要依法履行法律义务？我国公民要依法履行哪些法律义务？</h2>
<p>答：一方面是说义务的设定必要有法律依据，另一方面是说法定的义务应当履行，否则会承担不利的法律后果。</p>
<ol>
<li>维护国家统一和民族团结</li>
<li>遵守宪法和法律，</li>
<li>维护祖国的安全、荣誉和利益，</li>
<li>依法服兵役，</li>
<li>依法纳税。</li>
</ol>
<hr>
<h2 id="大学生如何不断提升法治素养？">大学生如何不断提升法治素养？</h2>
<ol>
<li>尊法</li>
</ol>
<ul>
<li>尊重法律权威</li>
</ul>
<ol start="2">
<li>学法</li>
</ol>
<ul>
<li>
<p>学习和掌握基本的法律知识是提升法治素养的前提。</p>
</li>
<li>
<p>参与法治实践是学习法律知识的有效途径。</p>
</li>
</ul>
<ol start="3">
<li>守法</li>
</ol>
<ul>
<li>
<p>增强规则意识，在学习生活中，大学生应做到懂规矩，守规则，依规范，坚持依法办事。</p>
</li>
<li>
<p>守住法律底线，大学生应坚持从我做起，从身边做起，形成底线思维，严守法律底线，带头遵守法律。</p>
</li>
</ul>
<ol start="4">
<li>用法</li>
</ol>
<ul>
<li>
<p>维护自身权利，大学生要增强权利意识，用法律处理纠纷，依法维权护权。</p>
</li>
<li>
<p>维护社会权利，大学生要通过法律维护社会公共利益，对违法犯罪行为要敢于揭露，勇于抵制，践行法律，弘扬正气。</p>
</li>
</ul>
<hr>
<h2 id="（论述18-，350字）法治思维是什么？如何培养社会主义法治思维">（论述18*，350字）法治思维是什么？如何培养社会主义法治思维?</h2>
<p>法治思维是指以法治价值和法治精神为导向，运用法律原则、法律规则、法律方法思考和处理问题的思维模式。</p>
<p>法治思维主要包括法律至上，权力制约，公平正义，权利保障，程序正当等内容。</p>
<p>1、学习法律知识：学习和掌握基本的法律知识，是培养法治思维的前提。</p>
<p>2、掌握法律方法：法律方法是法治思维的基本要素，法治思维的过程是运用法律方法思考、分析和解决法律问题的过程。法律方法主要包括两个方面：一是正确理解法律的方法，包括理解法律条文的含义、内容和精神等；二是正确运用法律的方法。</p>
<p>3、参与法律实践：法治思维是在丰富的法治实践中训练、培养和应用的思维方式。分为三种途径：一是参与立法讨论；二是依法行使监督权；三是旁听司法审判。</p>
<p>4、推动政务公开：接受社会和公众监督，以公开透明保护自己、维护法律尊严。</p>
<p>5、养成守法习惯：法治思维是一种习惯性思维，与长期自觉养成的生活习惯有很大关系。</p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>思修资料总结</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://www.fomal.cc/posts/14f72061.html">https://www.fomal.cc/posts/14f72061.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a"><h>作者</h><div class="post-copyright-cc-info"><h>LYsnowQ</h></div></div><div class="post-copyright-c"><h>发布于</h><div class="post-copyright-cc-info"><h>2024-06-27</h></div></div><div class="post-copyright-u"><h>更新于</h><div class="post-copyright-cc-info"><h>2024-06-27</h></div></div><div class="post-copyright-c"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"></div></div><link rel="stylesheet" href="/css/coin.css" media="defer" onload="this.media='all'"/><div class="post-reward"><button class="tip-button reward-button"><span class="tip-button__text">投喂作者</span><div class="coin-wrapper"><div class="coin"><div class="coin__middle"></div><div class="coin__back"></div><div class="coin__front"></div></div></div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://lysnowq.oss-cn-shenzhen.aliyuncs.com/微信.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lysnowq.oss-cn-shenzhen.aliyuncs.com/微信.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://lysnowq.oss-cn-shenzhen.aliyuncs.com/支付宝.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lysnowq.oss-cn-shenzhen.aliyuncs.com/支付宝.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></button></div><audio id="coinAudio" src="https://npm.elemecdn.com/akilar-candyassets@1.0.36/audio/aowu.m4a"></audio><script defer="defer" src="/js/coin.js"></script><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/b51db9d.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lysnowq.oss-cn-shenzhen.aliyuncs.com/202311070851721.jpg" onerror="onerror=null;src='/assets/r2.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">面向对象（二）</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><svg class="meta_icon" style="width:22px;height:22px;position:relative;top:5px"><use xlink:href="#icon-mulu1"></use></svg><span style="font-weight:bold">目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%B7%E6%B2%BB%E4%B8%8E%E6%B3%95%E6%B2%BB%E5%85%B3%E7%B3%BB"><span class="toc-text">德治与法治关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E8%BE%A9%E8%AF%81%E5%85%B3%E7%B3%BB"><span class="toc-text">个人与社会的辩证关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E7%A4%BE%E4%BC%9A%E5%88%A9%E7%9B%8A%E9%AB%98%E4%BA%8E%E4%B8%AA%E4%BA%BA%E5%88%A9%E7%9B%8A"><span class="toc-text">如何理解社会利益高于个人利益?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%94%9F%E8%A7%82%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9%E5%8F%8A%E5%85%B6%E5%85%B3%E7%B3%BB"><span class="toc-text">人生观的主要内容及其关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%92%E5%B9%B4%E5%BA%94%E6%A0%91%E7%AB%8B%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BA%BA%E7%94%9F%E6%80%81%E5%BA%A6"><span class="toc-text">青年应树立怎样的人生态度?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E8%AF%84%E4%BB%B7%E4%BA%BA%E7%94%9F%E4%BB%B7%E5%80%BC"><span class="toc-text">如何正确评价人生价值?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%90%88%E5%AE%9E%E9%99%85%E8%B0%88%E8%B0%88%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E8%AE%A4%E8%AF%86%E5%92%8C%E5%A4%84%E7%90%86%E4%BA%BA%E7%94%9F%E7%9F%9B%E7%9B%BE%E3%80%82"><span class="toc-text">结合实际谈谈如何正确认识和处理人生矛盾。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%88%90%E5%B0%B1%E7%B2%BE%E5%BD%A9%E4%BA%BA%E7%94%9F"><span class="toc-text">如何成就精彩人生?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E6%83%B3%E4%B8%8E%E4%BF%A1%E5%BF%B5%E5%AF%B9%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%88%90%E9%95%BF%E6%88%90%E6%89%8D%E7%9A%84%E4%BD%9C%E7%94%A8-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E7%90%86%E6%83%B3%E4%BF%A1%E5%BF%B5%E6%98%AF%E7%B2%BE%E7%A5%9E%E4%B9%8B%E2%80%9C%E9%92%99%E2%80%9D"><span class="toc-text">理想与信念对大学生成长成才的作用&#x3D;为什么说理想信念是精神之“钙”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%A7%91%E5%AD%A6%E6%8A%8A%E6%8F%A1%E7%90%86%E6%83%B3%E4%B8%8E%E7%8E%B0%E5%AE%9E%E7%9A%84%E8%BE%A9%E8%AF%81%E7%BB%9F%E4%B8%80"><span class="toc-text">如何科学把握理想与现实的辩证统一?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E4%B8%AA%E4%BA%BA%E7%90%86%E6%83%B3%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%90%86%E6%83%B3%E7%9A%84%E5%85%B3%E7%B3%BB-%E5%A6%82%E4%BD%95%E5%B0%86%E4%B8%AA%E4%BA%BA%E7%90%86%E6%83%B3%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%90%86%E6%83%B3%E6%9C%89%E6%9C%BA%E7%BB%93%E5%90%88"><span class="toc-text">如何理解个人理想与社会理想的关系?&#x3D;如何将个人理想与社会理想有机结合?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%B2%BE%E7%A5%9E%E7%9A%84%E4%B8%B0%E5%AF%8C%E5%86%85%E6%B6%B5"><span class="toc-text">中国精神的丰富内涵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A%E4%B8%AD%E5%9B%BD%E7%B2%BE%E7%A5%9E"><span class="toc-text">解释中国精神</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B4%87%E5%B0%9A%E7%B2%BE%E7%A5%9E%E6%98%AF%E4%B8%AD%E5%8D%8E%E6%B0%91%E6%97%8F%E7%9A%84%E4%BC%98%E7%A7%80%E4%BC%A0%E7%BB%9F%EF%BC%8C%E5%AE%83%E4%B8%BB%E8%A6%81%E8%A1%A8%E7%8E%B0%E5%9C%A8"><span class="toc-text">崇尚精神是中华民族的优秀传统，它主要表现在</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E4%B8%AD%E5%9B%BD%E7%B2%BE%E7%A5%9E%E6%98%AF%E5%85%B4%E5%9B%BD%E5%BC%BA%E5%9B%BD%E4%B9%8B%E9%AD%82"><span class="toc-text">为什么说中国精神是兴国强国之魂?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1%E5%9B%BD%E4%B8%BB%E4%B9%89%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%86%85%E6%B6%B5%E4%B8%BB%E8%A6%81%E4%BD%93%E7%8E%B0%E5%9C%A8%E5%93%AA%E5%87%A0%E4%B8%AA%E6%96%B9%E9%9D%A2"><span class="toc-text">爱国主义的基本内涵主要体现在哪几个方面?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E6%96%B0%E6%97%B6%E4%BB%A3%E7%9A%84%E5%BF%A0%E8%AF%9A%E7%88%B1%E5%9B%BD%E8%80%85-%EF%BC%88%E5%9B%9B%E4%B8%AA%E5%9D%9A%E6%8C%81%EF%BC%89"><span class="toc-text">如何做新时代的忠诚爱国者?（四个坚持）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%8B%E8%B6%B3%E4%B8%AD%E5%9B%BD%E5%8F%88%E9%9D%A2%E5%90%91%E4%B8%96%E7%95%8C"><span class="toc-text">立足中国又面向世界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%A6%82%E4%BD%95%E5%81%9A%E6%94%B9%E9%9D%A9%E5%88%9B%E6%96%B0%E7%9A%84%E7%94%9F%E5%8A%9B%E5%86%9B"><span class="toc-text">大学生如何做改革创新的生力军?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC%E8%A7%82%E6%98%AF%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E5%8F%91%E5%B1%95%E8%BF%9B%E6%AD%A5%E7%9A%84%E7%B2%BE%E7%A5%9E%E6%8C%87%E5%BC%95"><span class="toc-text">为什么说社会主义核心价值观是当代中国发展进步的精神指引?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%98%BE%E8%91%97%E7%89%B9%E5%BE%81"><span class="toc-text">社会主义核心价值观的显著特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%A6%82%E4%BD%95%E5%9F%B9%E8%82%B2%E5%92%8C%E7%A7%AF%E6%9E%81%E8%B7%B5%E8%A1%8C%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC%E8%A7%82"><span class="toc-text">大学生如何培育和积极践行社会主义核心价值观?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%93%E5%BE%B7%E8%B5%B7%E6%BA%90%E7%9A%84%E6%9D%A1%E4%BB%B6%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">道德起源的条件有哪些？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E9%81%93%E5%BE%B7%E7%9A%84%E6%9D%A5%E6%BA%90%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">社会主义道德的来源有哪些？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E9%81%93%E5%BE%B7%E7%9A%84%E6%A0%B8%E5%BF%83%E4%B8%8E%E5%8E%9F%E5%88%99%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">社会主义道德的核心与原则是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E9%81%93%E5%BE%B7%E5%BB%BA%E8%AE%BE%E8%A6%81%E4%BB%A5%E4%B8%BA%E4%BA%BA%E6%B0%91%E6%9C%8D%E5%8A%A1%E4%B8%BA%E6%A0%B8%E5%BF%83%EF%BC%8C%E4%BD%93%E7%8E%B0%E5%9C%A8"><span class="toc-text">社会主义道德建设要以为人民服务为核心，体现在</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E4%BD%93%E4%B8%BB%E4%B9%89%E5%A6%82%E4%BD%95%E8%B0%83%E8%8A%82%E7%A4%BE%E4%BC%9A%E5%88%A9%E7%9B%8A%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="toc-text">集体主义如何调节社会利益关系？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%90%88%E4%B8%AD%E5%8D%8E%E4%BC%A0%E7%BB%9F%E7%BE%8E%E5%BE%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%B2%BE%E7%A5%9E%EF%BC%8C%E8%B0%88%E8%B0%88%E5%A6%82%E4%BD%95%E4%BC%A0%E6%89%BF%E4%B8%AD%E5%8D%8E%E4%BC%A0%E7%BB%9F%E7%BE%8E%E5%BE%B7"><span class="toc-text">结合中华传统美德的基本精神，谈谈如何传承中华传统美德</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E9%9D%A9%E5%91%BD%E9%81%93%E5%BE%B7%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-text">中国革命道德的主要内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E9%9D%A9%E5%91%BD%E9%81%93%E5%BE%B7%E7%9A%84%E5%BD%93%E4%BB%A3%E4%BB%B7%E5%80%BC"><span class="toc-text">中国革命道德的当代价值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%80%9F%E9%89%B4%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E%E4%BC%98%E7%A7%80%E9%81%93%E5%BE%B7%E6%88%90%E6%9E%9C%EF%BC%9F"><span class="toc-text">如何借鉴人类文明优秀道德成果？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E5%85%AC%E5%BE%B7%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="toc-text">社会公德的主要内容：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E9%81%93%E5%BE%B7%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="toc-text">网络生活中的道德要求：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%81%93%E5%BE%B7%E8%A7%84%E8%8C%83%EF%BC%9A"><span class="toc-text">职业生活中的基本道德规范：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B6%E5%BA%AD%E7%BE%8E%E5%BE%B7%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="toc-text">家庭美德的主要内容：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%BA%94%E9%94%A4%E7%82%BC%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%93%81%E6%A0%BC%EF%BC%9A"><span class="toc-text">大学生应锤炼的个人品格：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E9%81%93%E5%BE%B7%E5%AE%9E%E8%B7%B5%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A6%81%E6%B1%82"><span class="toc-text">如何理解道德实践的基本要求?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%9B%BD%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%B3%95%E5%BE%8B%E7%9A%84%E6%9C%AC%E8%B4%A8%E7%89%B9%E5%BE%81%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">我国社会主义法律的本质特征是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E9%80%89%E6%8B%A9%EF%BC%89%E6%88%91%E5%9B%BD%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%B3%95%E5%BE%8B%E7%9A%84%E8%BF%90%E8%A1%8C"><span class="toc-text">（选择）我国社会主义法律的运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%9D%9A%E6%8C%81%E8%B5%B0%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%B3%95%E6%B2%BB%E9%81%93%E8%B7%AF"><span class="toc-text">为什么要坚持走中国特色社会主义法治道路?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%9B%BD%E5%AE%AA%E6%B3%95%E7%9A%84%E5%9C%B0%E4%BD%8D"><span class="toc-text">我国宪法的地位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%9B%BD%E5%AE%AA%E6%B3%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="toc-text">我国宪法的基本原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E8%B5%B0%E5%A5%BD%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%B3%95%E6%B2%BB%E9%81%93%E8%B7%AF-%EF%BC%88%E4%BA%94%E4%B8%AA%E5%9D%9A%E6%8C%81%EF%BC%89"><span class="toc-text">怎样走好中国特色社会主义法治道路?（五个坚持）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%9B%BD%E5%AE%AA%E6%B3%95%E6%B3%95%E5%BE%8B%E8%A7%84%E5%AE%9A%E7%9A%84%E6%9D%83%E5%88%A9"><span class="toc-text">我国宪法法律规定的权利</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BE%9D%E6%B3%95%E5%B1%A5%E8%A1%8C%E6%B3%95%E5%BE%8B%E4%B9%89%E5%8A%A1%EF%BC%9F%E6%88%91%E5%9B%BD%E5%85%AC%E6%B0%91%E8%A6%81%E4%BE%9D%E6%B3%95%E5%B1%A5%E8%A1%8C%E5%93%AA%E4%BA%9B%E6%B3%95%E5%BE%8B%E4%B9%89%E5%8A%A1%EF%BC%9F"><span class="toc-text">为什么要依法履行法律义务？我国公民要依法履行哪些法律义务？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%A6%82%E4%BD%95%E4%B8%8D%E6%96%AD%E6%8F%90%E5%8D%87%E6%B3%95%E6%B2%BB%E7%B4%A0%E5%85%BB%EF%BC%9F"><span class="toc-text">大学生如何不断提升法治素养？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E8%AE%BA%E8%BF%B018-%EF%BC%8C350%E5%AD%97%EF%BC%89%E6%B3%95%E6%B2%BB%E6%80%9D%E7%BB%B4%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%A6%82%E4%BD%95%E5%9F%B9%E5%85%BB%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%B3%95%E6%B2%BB%E6%80%9D%E7%BB%B4"><span class="toc-text">（论述18*，350字）法治思维是什么？如何培养社会主义法治思维?</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background-color: transparent;"><div id="footer-wrap"><div id="ft"><div class="ft-item-1"><div class="t-top"><div class="t-t-l"><p class="ft-t t-l-t">格言🧬</p><div class="bg-ad"><div>再看看那个光点，它就在这里，这是家园，这是我们 —— 你所爱的每一个人，你认识的一个人，你听说过的每一个人，曾经有过的每一个人，都在它上面度过他们的一生✨</div><div class="btn-xz-box"><a class="btn-xz" target="_blank" rel="noopener" href="https://stellarium.org/">点击开启星辰之旅</a></div></div></div><div class="t-t-r"><p class="ft-t t-l-t">猜你想看💡</p><ul class="ft-links"><li><a href="/posts/eec9786.html">魔改指南</a><a href="/box/nav/">网址导航</a></li><li><a href="/social/link/">我的朋友</a><a href="/comments/">留点什么</a></li><li><a href="/personal/about/">关于作者</a><a href="/archives/">文章归档</a></li><li><a href="/categories/">文章分类</a><a href="/tags/">文章标签</a></li><li><a href="/box/Gallery/">我的画廊</a><a href="/personal/bb/">我的唠叨</a></li><li><a href="/site/time/">建设进程</a><a href="/site/census/">网站统计</a></li></ul></div></div></div><div class="ft-item-2"><p class="ft-t">推荐友链⌛</p><div class="ft-img-group"><div class="img-group-item"><a href="https://www.fomal.cc/" title="Fomalhaut🥝"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/60e5d4e39da7c077.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div></div></div></div><div class="copyright"><span><b>&copy;2022-2024</b></span><span><b>&nbsp;&nbsp;By LYsnowQ</b></span></div><div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" title="博客框架为Hexo_v6.3.0"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.ladydaily.com/badge/Frame-Hexo-blue.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" title="主题版本Butterfly_v4.3.1"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.ladydaily.com/badge/Theme-Butterfly-6513df.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://vercel.com/" style="margin-inline:5px" title="本站采用多线部署，主线路托管于Vercel"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.ladydaily.com/badge/Hosted-Vercel-brightgreen.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://user.51.la/" style="margin-inline:5px" title="本站数据分析得益于51la技术支持"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.ladydaily.com/badge/Analytics-51la-3db1eb.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://icp.gov.moe/?keyword=20226665" style="margin-inline:5px" title="本站已加入萌ICP豪华套餐，萌ICP备20226665号"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.ladydaily.com/badge/萌ICP备-20226665-fe1384.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://bitiful.dogecast.com/buckets" style="margin-inline:5px" title="本网站经Service Worker分流至缤纷云对象存储"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src=" https://sourcebucket.s3.ladydaily.com/badge/Bucket-缤纷云-9c62da.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://www.netdun.net/" style="margin-inline:5px" title="本站使用网盾星球提供CDN加速与防护"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.ladydaily.com/badge/CDN-网盾星球-fff2cc.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" title="本网站源码由Github提供存储仓库"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src=" https://sourcebucket.s3.ladydaily.com/badge/Source-Github-d021d6.svg" alt=""/></a></p></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button><button class="share" type="button" title="右键模式" onclick="changeMouseMode()"><i class="fas fa-mouse"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog right_side"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button class="share" type="button" title="分享链接" onclick="share()"><i class="fas fa-share-nodes"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i><span id="percent">0<span>%</span></span></button><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div class="js-pjax" id="rightMenu"><div class="rightMenu-group rightMenu-small"><a class="rightMenu-item" href="javascript:window.history.back();"><i class="fa fa-arrow-left"></i></a><a class="rightMenu-item" href="javascript:window.history.forward();"><i class="fa fa-arrow-right"></i></a><a class="rightMenu-item" href="javascript:window.location.reload();"><i class="fa fa-refresh"></i></a><a class="rightMenu-item" href="javascript:rmf.scrollToTop();"><i class="fa fa-arrow-up"></i></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-text"><a class="rightMenu-item" href="javascript:rmf.copySelect();"><i class="fa fa-copy"></i><span>复制</span></a><a class="rightMenu-item" href="javascript:window.open(&quot;https://www.baidu.com/s?wd=&quot;+window.getSelection().toString());window.location.reload();"><i class="fa fa-search"></i><span>百度搜索</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-too"><a class="rightMenu-item" href="javascript:window.open(window.getSelection().toString());window.location.reload();"><i class="fa fa-link"></i><span>转到链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-paste"><a class="rightMenu-item" href="javascript:rmf.paste()"><i class="fa fa-copy"></i><span>粘贴</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-post"><a class="rightMenu-item" href="#post-comment"><i class="fas fa-comment"></i><span>空降评论</span></a><a class="rightMenu-item" href="javascript:rmf.copyWordsLink()"><i class="fa fa-link"></i><span>复制本文地址</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-to"><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()"><i class="fa fa-window-restore"></i><span>新窗口打开</span></a><a class="rightMenu-item" id="menu-too" href="javascript:rmf.open()"><i class="fa fa-link"></i><span>转到链接</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()"><i class="fa fa-copy"></i><span>复制链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-img"><a class="rightMenu-item" href="javascript:rmf.saveAs()"><i class="fa fa-download"></i><span>保存图片</span></a><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()"><i class="fa fa-window-restore"></i><span>在新窗口打开</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()"><i class="fa fa-copy"></i><span>复制图片链接</span></a></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" href="javascript:randomPost()"><i class="fa fa-paper-plane"></i><span>随便逛逛</span></a><a class="rightMenu-item" href="javascript:switchNightMode();"><i class="fa fa-moon"></i><span>昼夜切换</span></a><a class="rightMenu-item" href="/personal/about/"><i class="fa fa-info-circle"></i><span>关于博客</span></a><a class="rightMenu-item" href="javascript:toggleWinbox();"><i class="fas fa-cog"></i><span>美化设置</span></a><a class="rightMenu-item" href="javascript:rmf.fullScreen();"><i class="fas fa-expand"></i><span>切换全屏</span></a><a class="rightMenu-item" href="javascript:window.print();"><i class="fa-solid fa-print"></i><span>打印页面</span></a></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.staticfile.org/fancyapps-ui/4.0.31/fancybox.umd.min.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/instant.page/5.1.0/instantpage.min.js" type="module"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/vanilla-lazyload/17.3.1/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())
setTimeout(function(){preloader.endLoading();}, 5000);
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: '',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: '',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.staticfile.org/twikoo/1.6.8/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script><script async src="https://cdn1.tianli0.top/npm/vue@2.6.14/dist/vue.min.js"></script><script async src="https://cdn1.tianli0.top/npm/element-ui@2.15.6/lib/index.js"></script><script async src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script><script defer type="text/javascript" src="https://cdn1.tianli0.top/npm/sweetalert2@8.19.0/dist/sweetalert2.all.js"></script><script async src="//npm.elemecdn.com/pace-js@1.2.4/pace.min.js"></script><script defer src="https://cdn1.tianli0.top/gh/nextapps-de/winbox/dist/winbox.bundle.min.js"></script><script async src="//at.alicdn.com/t/c/font_3586335_hsivh70x0fm.js"></script><script async src="//at.alicdn.com/t/c/font_3636804_gr02jmjr3y9.js"></script><script async src="//at.alicdn.com/t/c/font_3612150_kfv55xn3u2g.js"></script><script async src="https://cdn.wpon.cn/2022-sucai/Gold-ingot.js"></script><canvas id="universe"></canvas><canvas id="snow"></canvas><script defer src="/js/fomal.js"></script><link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn1.tianli0.top/npm/js-heo@1.0.12/metingjs/Meting.min.js"></script><script src="https://lib.baomitu.com/pjax/0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show","#web_bg",".js-pjax","#bibi","body > title","#app","#tag-echarts","#posts-echart","#categories-echarts"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://www.fomal.cc/categories/演示/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🍥 小Fの案例演示笔记 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item" style="visibility: hidden"></div><div class="magnet_item" style="visibility: hidden"></div><a class="magnet_link_more"  href="https://www.fomal.cc/categories/" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(33.333333333333336% - 5px);background: #e9e9e9;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: var(--text-bg-hover)}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/2013454d.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lysnowq.oss-cn-shenzhen.aliyuncs.com/202311070851713.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-08-09</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/2013454d.html&quot;);" href="javascript:void(0);" alt="">Markdown语法与外挂标签写法汇总</a><div class="blog-slider__text">🥧本文汇总Markdown格式以及外挂标签在网页端的渲染效果，可作为文档进行查询</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/2013454d.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '30');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '30');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><script data-pjax src="https://npm.elemecdn.com/hexo-filter-gitcalendar/lib/gitcalendar.js"></script><script data-pjax>
  function gitcalendar_injector_config(){
      var parent_div_git = document.getElementById('gitZone');
      var item_html = '<div class="recent-post-item" id="gitcalendarBar" style="width:100%;height:auto;padding:10px;"><style>#git_container{min-height: 320px}@media screen and (max-width:650px) {#git_container{min-height: 0px}}</style><div id="git_loading" style="width:10%;height:100%;margin:0 auto;display: block;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animatetransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animatetransform></path></svg><style>#git_container{display: none;}</style></div><div id="git_container"></div></div>';
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      console.log('已挂载gitcalendar')
      }

    if( document.getElementById('gitZone') && (location.pathname ==='/site/census/'|| '/site/census/' ==='all')){
        gitcalendar_injector_config()
        GitCalendarInit("/api?null",['#d9e0df', '#c6e0dc', '#a8dcd4', '#9adcd2', '#89ded1', '#77e0d0', '#5fdecb', '#47dcc6', '#39dcc3', '#1fdabe', '#00dab9'],'null')
    }
  </script><!-- hexo injector body_end end --></body></html>